spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=htt://localhost/8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true
eureka.instance.hostname=localhost
