spring:
  cloud:
    gateway:
      routes:
        - id: first_route
          uri: lb://USER-PROFILE-SERVICE
          predicates:
            - Path=/sayHello1
            - Method=GET
          filters:
            - name: CircuitBreaker
              args:
                name: myCircuitBreaker
                fallbackUri: forward:/fallback
        - id: second_route
          uri: lb://USER-PROFILE-SERVICE
          predicates:
            - Path=/sayHello
            - Method=GET
          filters:
            - RewritePath=/sayHello, /sayRedirected
