spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=htt://localhost/8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true
eureka.instance.hostname=localhost
spring.mvc.pathpattern.matching-strategy=ant_path_matcher
logging.level.root=INFO
logging.file.path=E:\\work\\codeb\\api-gateway
logging.file.name=api-gateway.log
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.web.reactive=TRACE
logging.level.org.springframework.boot.autoconfigure.web=TRACE
logging.level.reactor.netty=TRACE
logging.level.redisratelimiter=TRACE




